{
  "nats": {
    "url": "nats://localhost:4222",
    "stream": "MISSION",
    "consumer": "routing-policy-example",
    "subject": "mission.>"
  },
  "message_metadata": {
    "priority": {
      "header": "Nats-Sinks-Priority",
      "default": null
    },
    "classification": {
      "header": "Nats-Sinks-Classification",
      "default": null
    },
    "labels": {
      "header": "Nats-Sinks-Labels",
      "default": []
    }
  },
  "routing": {
    "enabled": true,
    "mode": "first",
    "no_match": "reject",
    "routes": [
      {
        "name": "nato_secret_sensor_audit",
        "match": {
          "subject": "mission.sensor.>",
          "priority": ["urgent"],
          "classification": ["NATO SECRET"],
          "labels_all": ["sensor", "audit"],
          "headers": [
            {
              "name": "Nats-Sinks-Route",
              "values": ["mission-audit"]
            }
          ]
        },
        "targets": ["oracle_secret", "file_secret_audit"]
      },
      {
        "name": "nato_unclass_sensor_audit",
        "match": {
          "subject": "mission.sensor.>",
          "priority": ["urgent"],
          "classification": ["NATO UNCLASS"],
          "labels_all": ["sensor", "audit"]
        },
        "targets": ["oracle_unclass"]
      }
    ]
  },
  "sink": {
    "type": "file",
    "directory": ".local/routing-example/events",
    "fsync": false
  }
}
